{
  "dependencies": {
    "selenium-webdriver": "^4.28.1"
  },
  "name": "webautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/saucedemo-mocha.js",
    "test:all": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
